[masters]
binesty-master ansible_host=192.168.0.150 ansible_user=binesty ansible_password=XXXXXX

[workers]
binesty-worker-01 ansible_host=192.168.0.151 ansible_user=binesty ansible_password=XXXXXX
binesty-worker-02 ansible_host=192.168.0.152 ansible_user=binesty ansible_password=XXXXXX
binesty-worker-03 ansible_host=192.168.0.153 ansible_user=binesty ansible_password=XXXXXX
binesty-worker-04 ansible_host=192.168.0.154 ansible_user=binesty ansible_password=XXXXXX
binesty-worker-05 ansible_host=192.168.0.155 ansible_user=binesty ansible_password=XXXXXX
binesty-worker-06 ansible_host=192.168.0.156 ansible_user=binesty ansible_password=XXXXXX